
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../explanation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Reference - COMBAT Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combat.calibration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="COMBAT Docs" class="md-header__button md-logo" aria-label="COMBAT Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMBAT Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="COMBAT Docs" class="md-nav__button md-logo" aria-label="COMBAT Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    COMBAT Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    COMBAT Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#combat.calibration" class="md-nav__link">
    <span class="md-ellipsis">
      calibration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.CalibrationCurve" class="md-nav__link">
    <span class="md-ellipsis">
      CalibrationCurve
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.CalibrationModel" class="md-nav__link">
    <span class="md-ellipsis">
      CalibrationModel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.ExpectedCalibrationError" class="md-nav__link">
    <span class="md-ellipsis">
      ExpectedCalibrationError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.PredictionCalibration" class="md-nav__link">
    <span class="md-ellipsis">
      PredictionCalibration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#combat.calibration" class="md-nav__link">
    <span class="md-ellipsis">
      calibration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.CalibrationCurve" class="md-nav__link">
    <span class="md-ellipsis">
      CalibrationCurve
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.CalibrationModel" class="md-nav__link">
    <span class="md-ellipsis">
      CalibrationModel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.ExpectedCalibrationError" class="md-nav__link">
    <span class="md-ellipsis">
      ExpectedCalibrationError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat.calibration.PredictionCalibration" class="md-nav__link">
    <span class="md-ellipsis">
      PredictionCalibration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Reference</h1>

<p>This part of the project documentation focuses on
an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the
<code>calculator</code> project code.</p>


<div class="doc doc-object doc-module">



<a id="combat.calibration"></a>
  <div class="doc doc-contents first">
  
      <p>The Calibration module within this COMBAT package provides essential functionalities for evaluating and refining the calibration of predictive models. 
With a focus on ensuring model reliability and accuracy, this module equips users with tools to assess calibration curves,
Expected Calibration Error (ECE), and perform model calibration adjustments as necessary. 
The functionalities within this module empower users to fine-tune their predictive models, enhancing their performance across various domains.</p>
<p>Functions within the Calibration module:</p>
<ol>
<li>
<p><code>ExpectedCalibrationError(y_data, probabilities, n_bins)</code> - calculate the Expected Calibration Error (ECE), a metric used to quantify the calibration performance of a probabilistic classification model.</p>
</li>
<li>
<p><code>CalibrationModel(x_data, y_data, penalty, alpha, fit_intercept)</code> - implement a calibration model to adjust the calibration of predictive models. </p>
</li>
<li>
<p><code>PredictionCalibration(x_data, model, log_prob)</code> - perform prediction calibration by applying calibration techniques to predicted probabilities</p>
</li>
<li>
<p><code>CalibrationCurve(y_data, probabilities, n_bins, label)</code> - generate a calibration curve to visually assess the calibration performance of a predictive model.</p>
</li>
</ol>
<p>The Calibration module serves as a crucial component in the toolkit for model evaluation and refinement, 
enabling users to enhance the reliability and accuracy of their predictive models through comprehensive calibration analysis and adjustment.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="combat.calibration.CalibrationCurve" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">CalibrationCurve</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>The function plots the calibration curve</p>
      <hr />
<pre><code>y_data: pd.Series
    a pandas Series with discrete dependent variable

probabilities: np.ndarray or pd.Series
    a numpy ndarray with estimated probabilities of default

n_bins: int
    a numbeer ob bins

label: str
    a label of the plot
</code></pre>

          <details class="quote">
            <summary>Source code in <code>combat\calibration.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">CalibrationCurve</span><span class="p">(</span>
        <span class="n">y_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
        <span class="p">,</span> <span class="n">probabilities</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span>
        <span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span>
        <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The function plots the calibration curve</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">        y_data: pd.Series</span>
<span class="sd">            a pandas Series with discrete dependent variable</span>

<span class="sd">        probabilities: np.ndarray or pd.Series</span>
<span class="sd">            a numpy ndarray with estimated probabilities of default</span>

<span class="sd">        n_bins: int</span>
<span class="sd">            a numbeer ob bins</span>

<span class="sd">        label: str</span>
<span class="sd">            a label of the plot</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># =============================================================================</span>
    <span class="c1"># Validating parameters    </span>
    <span class="c1"># =============================================================================</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;y_data&#39; parameter must be a pandas Series&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;probabilities&#39; parameter must be a np.ndarray&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;probabilities&#39; parameter must have 1 column; got </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n_bins</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="n">n_bins</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;n_bins&#39; parameter must be positive integer; got </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_bins</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;label&#39; parameter must be string&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Plot Calibration Curve   </span>
    <span class="c1"># =============================================================================</span>

    <span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">probabilities</span><span class="p">)</span>    

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">calibration_curve</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="c1"># Plot the calibration curve</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Ideally Calibrated&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

    <span class="c1"># Add legend and labels</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Average Predicted Probability in each bin&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ratio of positives&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="combat.calibration.CalibrationModel" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">CalibrationModel</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">penalty</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>The function creates the calibrated model</p>
      <hr />
<pre><code>x_data: pd.DataFrame
    a pandas DataFrame with explanatory variables

y_data: pd.Series
    a pandas Series with discrete dependent variable

penalty: str optional, {None, 'l1', 'l2'}, default = None
    a regularization for Logistic Regression model

alpha: float optional, default = 0.5
    a float variable for regularization

fit_intercept: bool optional, {'True', 'False'}, default = 'True'
    a bool variable whether to fit intercept in the Logistic Regression or not
</code></pre>
      <hr />
<pre><code>model: Logistic Regression Model
</code></pre>

          <details class="quote">
            <summary>Source code in <code>combat\calibration.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">CalibrationModel</span><span class="p">(</span>
        <span class="n">x_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
        <span class="p">,</span> <span class="n">y_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
        <span class="p">,</span> <span class="n">penalty</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="p">,</span> <span class="n">fit_intercept</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The function creates the calibrated model</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">        x_data: pd.DataFrame</span>
<span class="sd">            a pandas DataFrame with explanatory variables</span>

<span class="sd">        y_data: pd.Series</span>
<span class="sd">            a pandas Series with discrete dependent variable</span>

<span class="sd">        penalty: str optional, {None, &#39;l1&#39;, &#39;l2&#39;}, default = None</span>
<span class="sd">            a regularization for Logistic Regression model</span>

<span class="sd">        alpha: float optional, default = 0.5</span>
<span class="sd">            a float variable for regularization</span>

<span class="sd">        fit_intercept: bool optional, {&#39;True&#39;, &#39;False&#39;}, default = &#39;True&#39;</span>
<span class="sd">            a bool variable whether to fit intercept in the Logistic Regression or not         </span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        model: Logistic Regression Model        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Validating parameters    </span>
    <span class="c1"># =============================================================================</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;x_data&#39; parameter must be a pandas DataFrame object&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;y_data&#39; parameter must be a pandas Series&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_data</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The length of &#39;x_data&#39; and &#39;y_data&#39; must be identical&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">penalty</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;l1&#39;</span><span class="p">,</span> <span class="s1">&#39;l2&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;penalty&#39; parameter must be in [None, &#39;l1&#39;, &#39;l2&#39;]; got </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">penalty</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">alpha</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;alpha&#39; parameter must be float from 0 to 1; got </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fit_intercept</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;fit_intercept&#39; must be logical&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Creating Calibration Model    </span>
    <span class="c1"># =============================================================================</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span>
        <span class="n">penalty</span> <span class="o">=</span> <span class="n">penalty</span>
        <span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="p">,</span> <span class="n">fit_intercept</span> <span class="o">=</span> <span class="n">fit_intercept</span>
        <span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;saga&#39;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="combat.calibration.ExpectedCalibrationError" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">ExpectedCalibrationError</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>The function calculates the Expected Calibration Error</p>
      <hr />
<pre><code>y_data: pd.Series
    true labels

probabilities: np.ndarray
    probabilities of each object in the dataset

n_bins: int,  default = 20
    number of bins
</code></pre>
      <hr />
<pre><code>ece: float
    expected calibration error
</code></pre>

          <details class="quote">
            <summary>Source code in <code>combat\calibration.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">ExpectedCalibrationError</span><span class="p">(</span>
        <span class="n">y_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
        <span class="p">,</span> <span class="n">probabilities</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">]</span>
        <span class="p">,</span> <span class="n">n_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The function calculates the Expected Calibration Error</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">        y_data: pd.Series</span>
<span class="sd">            true labels</span>

<span class="sd">        probabilities: np.ndarray</span>
<span class="sd">            probabilities of each object in the dataset</span>

<span class="sd">        n_bins: int,  default = 20</span>
<span class="sd">            number of bins</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        ece: float</span>
<span class="sd">            expected calibration error</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># =============================================================================</span>
    <span class="c1"># Validating parameters</span>
    <span class="c1"># =============================================================================</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The &#39;y_data&#39; parameter must be a pandas Series&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;probabilities&#39; parameter must be np.ndarray&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n_bins</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="n">n_bins</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;n_bins&#39; parameter must be positive integer; got </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_bins</span><span class="p">))</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Calculating ECE</span>
    <span class="c1"># =============================================================================</span>


    <span class="n">bin_boundaries</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">bin_lowers</span> <span class="o">=</span> <span class="n">bin_boundaries</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">bin_uppers</span> <span class="o">=</span> <span class="n">bin_boundaries</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

    <span class="n">confidences</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">predicted_label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">accuracies</span> <span class="o">=</span> <span class="n">predicted_label</span> <span class="o">==</span> <span class="n">y_data</span><span class="o">.</span><span class="n">values</span>

    <span class="n">ece</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">bin_lower</span><span class="p">,</span> <span class="n">bin_upper</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_lowers</span><span class="p">,</span> <span class="n">bin_uppers</span><span class="p">):</span>
        <span class="n">in_bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">confidences</span> <span class="o">&gt;</span> <span class="n">bin_lower</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">confidences</span> <span class="o">&lt;=</span> <span class="n">bin_upper</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="n">prob_in_bin</span> <span class="o">=</span> <span class="n">in_bin</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">prob_in_bin</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">accuracy_in_bin</span> <span class="o">=</span> <span class="n">accuracies</span><span class="p">[</span><span class="n">in_bin</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">avg_confidence_in_bin</span> <span class="o">=</span> <span class="n">confidences</span><span class="p">[</span><span class="n">in_bin</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">ece</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">avg_confidence_in_bin</span> <span class="o">-</span> <span class="n">accuracy_in_bin</span><span class="p">)</span> <span class="o">*</span> <span class="n">prob_in_bin</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ece</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="combat.calibration.PredictionCalibration" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">PredictionCalibration</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">logprob</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>The function predicts the Probability based on the calibration model</p>
      <hr />
<pre><code>x_data: pd.DataFrame
    a series of predictions of the raw models

model: LogisticRegression
    a Logistic Regression Model for calibration

logrob: bool
    a boolean variable whether to calculate a logarithm of probabilities
</code></pre>
      <hr />
<pre><code>pred: np.ndarray
    a pandas Series of the calibrated probabilities
</code></pre>

          <details class="quote">
            <summary>Source code in <code>combat\calibration.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">PredictionCalibration</span><span class="p">(</span>
        <span class="n">x_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
        <span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">LogisticRegression</span> 
        <span class="p">,</span> <span class="n">logprob</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The function predicts the Probability based on the calibration model</span>

<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">        x_data: pd.DataFrame</span>
<span class="sd">            a series of predictions of the raw models</span>

<span class="sd">        model: LogisticRegression</span>
<span class="sd">            a Logistic Regression Model for calibration</span>

<span class="sd">        logrob: bool</span>
<span class="sd">            a boolean variable whether to calculate a logarithm of probabilities</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">        pred: np.ndarray</span>
<span class="sd">            a pandas Series of the calibrated probabilities</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Validating parameters    </span>
    <span class="c1"># =============================================================================</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;x_data&#39; parameter must be a pandas DataFrame object&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">logprob</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &#39;logprob&#39; parameter must be logical&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># =============================================================================</span>
    <span class="c1"># Calculating prediction    </span>
    <span class="c1"># =============================================================================</span>
    <span class="k">if</span> <span class="n">logprob</span><span class="p">:</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_log_proba</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pred</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>